<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor with YouTube URL Replacement</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <style>
        /* #editor-container {
            width: 100%;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        } */

        #editor {
            height: 400px;
            padding: 10px;
            overflow-y: auto;
        }

        .ql-editor {
            min-height: 300px;
        }

        .youtube-timestamp {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="editor-container">
            <div id="editor"></div>
        </div>
        <div>
            <iframe class="black-frame" id="external-player"></iframe>
        </div>
    </div>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="./index.js"></script>
    <script>
       
    </script>
</body>

</html>